<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .PaiA {
    background-color: #e68303; 
    height: 500px;
    width: 500px;
 }
    .FilhaB{
    background-color: #90ee90;
    height: 50%;
    width: 50%;
}
    .paragrafo{
    color: #ffffff; 
    background-color: #ff0000; 
    font: 25px; 
    font-family: monospace;
    font-weight: bolder;
    }
    .IrmãoA{
    height: 50vh;
    width: 50%; 
    background-color: rgb(207, 232, 240);
    }
    .SobrinhoA{
    height: 50%;
    width: 75vw;
    background-color: rgb(212, 11, 11);
    }
</style>
<body>
    <div class="PaiA" > 
        <div class="FilhaB" >
        <p class="paragrafo">HTML</p></div></div>

    <div class="IrmãoA" > 
    <div class="SobrinhoA" ></div></div>
    


</body>
</html>